<RCC>
    <qresource prefix="/cf">
        <file alias="new_on.png">images/add.png</file>
        <file alias="down_on.png">images/arrow_down.png</file>
        <file alias="up_on.png">images/arrow_up.png</file>
        <file alias="delete_on.png">images/delete.png</file>
        <file alias="copy_on.png">images/page_copy.png</file>
        <file alias="paste_on.png">images/page_paste.png</file>
        <file alias="new_off.png">images/add_gray.png</file>
        <file alias="down_off.png">images/arrow_down_gray.png</file>
        <file alias="up_off.png">images/arrow_up_gray.png</file>
        <file alias="delete_off.png">images/delete_gray.png</file>
        <file alias="copy_off.png">images/page_copy_gray.png</file>
        <file alias="paste_off.png">images/page_paste_gray.png</file>
        <file alias="cancel_on.png">images/cross.png</file>
        <file alias="cancel_off.png">images/cross_gray.png</file>
        <file alias="save_on.png">images/disk.png</file>
        <file alias="save_off.png">images/disk_gray.png</file>
    </qresource>
</RCC>
